REACT_APP_GOOGLE_MAP_KEY=AIzaSyCeo8yrYkkTJxVBaYye-iGnC1h4sUzoFMk
REACT_APP_QUOTE=https://git.heroku.com/martinezbistro.git/api/resources/testimonial
REACT_APP_OPENING=https://git.heroku.com/martinezbistro.git/api/resources/openingtime
REACT_APP_MENU=https://git.heroku.com/martinezbistro.git/api/menu

