REACT_APP_QUOTE=https://bistro-api-martinez.herokuapp.com/api/resources/testimonial
REACT_APP_OPENING=https://bistro-api-martinez.herokuapp.com/api/resources/openingtime
REACT_APP_MENU=https://bistro-api-martinez.herokuapp.com/api/menu
REACT_APP_UPDATE_MENU=https://bistro-api-martinez.herokuapp.com/api/menu/updateitem
REACT_APP_DELETE_ITEM=https://bistro-api-martinez.herokuapp.com/api/menu/deleteitem/
REACT_APP_ADD_ITEM=https://bistro-api-martinez.herokuapp.com/api/menu/newitem
REACT_APP_AUTH=https://bistro-api-martinez.herokuapp.com/api/authenticate
REACT_APP_SIGNIN=https://bistro-api-martinez.herokuapp.com/api/admin/adminsignin
REACT_APP_SIGNOUT=https://bistro-api-martinez.herokuapp.com/api/admin/adminsignout
REACT_APP_STORIES=https://bistro-api-martinez.herokuapp.com/api/resources/story
REACT_APP_EXPIRY=https://bistro-api-martinez.herokuapp.com/api/resources/expiries

REACT_APP_PLACE_ORDER=https://bistro-api-martinez.herokuapp.com/api/order/order
REACT_APP_GET_ORDERS=https://bistro-api-martinez.herokuapp.com/api/order/get-orders
REACT_APP_GET_ORDER=https://bistro-api-martinez.herokuapp.com/api/order/get-order/
REACT_APP_GET_FOOD=https://bistro-api-martinez.herokuapp.com/api/order/get-food/
REACT_APP_FINISH=https://bistro-api-martinez.herokuapp.com/api/order/finish/
REACT_APP_REJECT=https://bistro-api-martinez.herokuapp.com/api/order/reject/
REACT_APP_DELETE=https://bistro-api-martinez.herokuapp.com/api/order/delete/
REACT_APP_GET_UNIQUE_ORDER_ID=https://bistro-api-martinez.herokuapp.com/api/order/get-unique-id
