REACT_APP_GOOGLE_MAP_KEY=AIzaSyCeo8yrYkkTJxVBaYye-iGnC1h4sUzoFMk
REACT_APP_QUOTE=https://git.heroku.com/martinezbistro.git/api/resources/testimonial
REACT_APP_OPENING=https://git.heroku.com/martinezbistro.git/api/resources/openingtime
REACT_APP_MENU=https://git.heroku.com/martinezbistro.git/api/menu
REACT_APP_UPDATE_MENU=https://git.heroku.com/martinezbistro.git/api/menu/updateitem
REACT_APP_DELETE_ITEM=https://git.heroku.com/martinezbistro.git/api/menu/deleteitem/
REACT_APP_ADD_ITEM=https://git.heroku.com/martinezbistro.git/api/menu/newitem
REACT_APP_AUTH=https://git.heroku.com/martinezbistro.git/api/authenticate
REACT_APP_SIGNIN=https://git.heroku.com/martinezbistro.git/api/admin/adminsignin
REACT_APP_SIGNOUT=https://git.heroku.com/martinezbistro.git/api/admin/adminsignout
REACT_APP_STORIES=https://git.heroku.com/martinezbistro.git/api/resources/story
REACT_APP_EXPIRY=https://git.heroku.com/martinezbistro.git/api/resources/expiries