REACT_APP_GOOGLE_MAP_KEY=AIzaSyCeo8yrYkkTJxVBaYye-iGnC1h4sUzoFMk
REACT_APP_QUOTE=https://martinezbistro.herokuapp.com/api/resources/testimonial
REACT_APP_OPENING=https://martinezbistro.herokuapp.com/api/resources/openingtime
REACT_APP_MENU=https://martinezbistro.herokuapp.com/api/menu
REACT_APP_UPDATE_MENU=https://martinezbistro.herokuapp.com/api/menu/updateitem
REACT_APP_DELETE_ITEM=https://martinezbistro.herokuapp.com/api/menu/deleteitem/
REACT_APP_ADD_ITEM=https://martinezbistro.herokuapp.com/api/menu/newitem
REACT_APP_AUTH=https://martinezbistro.herokuapp.com/api/authenticate
REACT_APP_SIGNIN=https://martinezbistro.herokuapp.com/api/admin/adminsignin
REACT_APP_SIGNOUT=https://martinezbistro.herokuapp.com/api/admin/adminsignout
REACT_APP_STORIES=https://martinezbistro.herokuapp.com/api/resources/story
REACT_APP_EXPIRY=https://martinezbistro.herokuapp.com/api/resources/expiries