REACT_APP_GOOGLE_MAP_KEY=no key here mate
REACT_APP_QUOTE=http://localhost:2000/api/resources/testimonial
REACT_APP_OPENING=http://localhost:2000/api/resources/openingtime
REACT_APP_MENU=http://localhost:2000/api/menu
REACT_APP_UPDATE_MENU=http://localhost:2000/api/menu/updateitem
REACT_APP_DELETE_ITEM=http://localhost:2000/api/menu/deleteitem/
REACT_APP_ADD_ITEM=http://localhost:2000/api/menu/newitem
REACT_APP_AUTH=http://localhost:2000/api/authenticate
REACT_APP_SIGNIN=http://localhost:2000/api/admin/adminsignin
REACT_APP_SIGNOUT=http://localhost:2000/api/admin/adminsignout
REACT_APP_STORIES=http://localhost:2000/api/resources/story
REACT_APP_EXPIRY=http://localhost:2000/api/resources/expiries

REACT_APP_PLACE_ORDER=http://localhost:2000/api/order/order
REACT_APP_GET_ORDERS=http://localhost:2000/api/order/get-orders
REACT_APP_GET_ORDER=http://localhost:2000/api/order/get-order/
REACT_APP_GET_FOOD=http://localhost:2000/api/order/get-food/
